{
  "id": "/",
  "name": "FlareMo",
  "short_name": "FlareMo",
  "description": "A private, Cloudflare-native personal knowledge base.",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/brand/flaremo-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/flaremo-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#17191d",
  "background_color": "#17191d",
  "display": "standalone"
}
